spring.application.name=fitness-monolith

# Database Configuration

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fitness_demo
#spring.datasource.username=root
#spring.datasource.password=MySQLRoot
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.sql = DEBUG


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.sql = DEBUG